<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner_titile</title>
  </head>
  <body>
    <div class="container">
      <p><span>Welcome to my website.</span></p>
      <p><span>Find and write a f** slogan.</span></p>
    </div>
  </body>
</html>

<style>
  *,
  ::after,
  ::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    margin: 200px 50px;
  }

  p {
    font-weight: 300;

    text-transform: uppercase;

    color: transparent;
  }

  p span {
    display: inline-block;
    position: relative;
    overflow: hidden;
    font-size: 2.8em;
  }

  p span::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
  }

  p:nth-child(1) {
    animation: txt-appearance 0s 1s forwards;
  }

  p:nth-child(2) {
    font-weight: 900;
    animation: txt-appearance 0s 1s forwards;
  }

  p:nth-child(1) span::after {
    background: rgb(240, 130, 60);
    animation: slide-in 0.9s ease-out forwards,
      slide-out 0.7s 1s ease-out forwards;
  }

  p:nth-child(2) span::after {
    background: rgb(104, 162, 237);
    animation: slide-in 0.9s 0.3s ease-out forwards,
      slide-out 0.7s 1s ease-out forwards;
  }

  @keyframes slide-in {
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes slide-out {
    100% {
      transform: translateX(100%);
    }
  }

  @keyframes txt-appearance {
    100% {
      color: #222;
    }
  }
</style>

<script></script>
